# SunamoMsSqlServer

./: Class1.cs  GlobalUsings.cs  README.md  SunamoMsSqlServer.csproj  SunamoMsSqlServer.sln
.github/workflows/: build-sunamomssqlserver.yml
.husky/: task-runner.json
Helpers/: IdentityHelpers.cs  MsSqlConnectHelper.cs
RunnerMsSqlServer/: RunnerMsSqlServer.csproj
Services/: MsSqlOneColumnService.cs  MsSqlService.cs  UniqueIdService.cs
SunamoMsSqlServer/: GlobalUsings.cs  SunamoMsSqlServer.csproj  nuget_alternatives.md
SunamoMsSqlServer.Tests/: SunamoMsSqlServer.Tests.csproj  UnitTest1.cs
SunamoMsSqlServer/Helpers/: IdentityHelpers.cs  MsSqlConnectHelper.cs
SunamoMsSqlServer/Services/: MsSqlOneColumnService.cs  MsSqlService.cs  UniqueIdService.cs
SunamoMsSqlServer/_public/: ResultWithExceptionMsSqlServer.cs
SunamoMsSqlServer/_sunamo/: ThrowEx.cs
_sunamo/: ThrowEx.cs
